[Data]
DataCount=1

[Data_1]
Comment=Shortcuts specific for the ASUS G73 laptop series.
DataCount=2
Enabled=true
Name=G73
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Add one to the current keyboard backlight status and apply it. 0 is off, and a maximum of level 3 can be used.
Enabled=true
Name=keyboard light more
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/ktoso/g73/g73_light_up.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Keyboard Brightness Up
Type=SHORTCUT
Uuid={7a5ad0b2-30b6-42b3-bce9-ce87d5d5eaee}

[Data_1_2]
Comment=Add substract one from the current keyboard backlight status and apply it. 0 is off, and a maximum of level 3 can be used.
Enabled=true
Name=keyboard light less
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/home/ktoso/g73/g73_light_down.sh
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Keyboard Brightness Down
Type=SHORTCUT
Uuid={c986a095-978d-44f7-b845-614f7c8946b4}

[Main]
AllowMerge=true
ImportId=g73_keyboard
Version=2
